{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "questura-client",
      "url": "http://localhost:3000",
      "port": 3000
    },
    {
      "name": "questura-server",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "apps/questura/apps/server",
        "dev"
      ],
      "port": 4000
    },
    {
      "name": "questura-client-live-api",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "NEXT_PUBLIC_BACKEND_URL=https://api.questurian.com",
        "pnpm",
        "--dir",
        "apps/questura/apps/client",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    }
  ]
}
